<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao ativo">caloura</button>
            <button class="botao">Ir para São Paulo</button>
            <button class="botao">Estudar</button>
            <button class="botao">Passar no cuncurso</button>
        </div>
        <div class="abas-textos">
            <div class="aba-conteudo ativo">
                <h3 class="aba-conteudo-titulo-principal">Concluir o ensino medio</h3>
                <h4 class="aba-conteudo-titulo-secundario">Fazer a colaçao de grau</h4>
            <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Pegar o sertificado do 3 ano</h3>
                <h4 class="aba-conteudo-titulo-secundario">Ir festa de formatura</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">fazer o concurso da prf</h3>
                <h4 class="aba-conteudo-titulo-secundario">Passarno concurso</h4>
                <div class="contador"></div>
            </div>
            <div class="aba-conteudo">
                <h3 class="aba-conteudo-titulo-principal">Entra na PFR (Policia Rodoviaria Federal)</h3>
                <h4 class="aba-conteudo-titulo-secundario">Trabalhar na area escolida</h4>
                <div class="contador"></div>
            </div>
        </div>
    </div>
    </section>
    <script src="main.js"></script>
</body>
</html>